[kernel] Parsing src/sort.c (with preprocessing)
[wp] Running WP plugin...
[rte] annotating function sort
[rte] annotating function swap
[wp] src/sort.c:142: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] src/sort.c:140: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 11 goals scheduled
[wp] [Alt-Ergo] Goal typed_sort_assert_rte_mem_access_2 : Unknown (Qed:2ms) (108ms)
[wp] [Alt-Ergo] Goal typed_sort_assert_rte_mem_access : Unknown (Qed:1ms) (106ms)
[wp] [Alt-Ergo] Goal typed_sort_assert_rte_signed_overflow : Valid
[wp] [Alt-Ergo] Goal typed_lemma_is_permutation_after_exchange_DO_NOT_PROVE_IT : Unknown (102ms)
[wp] [Qed] Goal typed_sort_assert_rte_signed_overflow_3 : Valid
[wp] [Alt-Ergo] Goal typed_swap_assert_rte_mem_access_2 : Unknown (Qed:2ms) (51ms)
[wp] [Alt-Ergo] Goal typed_swap_assert_rte_mem_access : Unknown (Qed:2ms) (107ms)
[wp] [Alt-Ergo] Goal typed_sort_assert_ex : Unknown (Qed:5ms) (105ms)
[wp] [Alt-Ergo] Goal typed_sort_assert_rte_signed_overflow_2 : Valid
[wp] [Alt-Ergo] Goal typed_swap_assert_rte_mem_access_4 : Valid
[wp] [Alt-Ergo] Goal typed_swap_assert_rte_mem_access_3 : Unknown (Qed:4ms) (104ms)
[wp] Proved goals:    4 / 11
  Qed:             1  (0.75ms-4ms-11ms)
  Alt-Ergo:        3  (13ms-22ms) (78) (unknown: 7)
