[kernel] Parsing src/symmetry.c (with preprocessing)
[wp] Running WP plugin...
[rte] annotating function is_symmetric
[wp] src/symmetry.c:37: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] src/symmetry.c:36: Warning: 
  Missing assigns clause (assigns 'everything' instead)
[wp] 7 goals scheduled
[wp] [Alt-Ergo] Goal typed_is_symmetric_assert_rte_mem_access_4 : Unknown (Qed:3ms) (109ms)
[wp] [Alt-Ergo] Goal typed_is_symmetric_assert_rte_mem_access_3 : Unknown (Qed:1ms) (108ms)
[wp] [Alt-Ergo] Goal typed_is_symmetric_assert_rte_mem_access_2 : Unknown (Qed:2ms) (105ms)
[wp] [Alt-Ergo] Goal typed_is_symmetric_assert_rte_mem_access : Unknown (Qed:4ms) (102ms)
[wp] [Qed] Goal typed_is_symmetric_assert_rte_bool_value : Valid
[wp] [Alt-Ergo] Goal typed_is_symmetric_assert_rte_signed_overflow_2 : Unknown (Qed:2ms) (107ms)
[wp] [Alt-Ergo] Goal typed_is_symmetric_assert_rte_signed_overflow : Valid
[wp] Proved goals:    2 / 7
  Qed:             1  (4ms-4ms)
  Alt-Ergo:        1  (22ms) (50) (unknown: 5)
